# Postgres
POSTGRES_IMAGE=ceduardooliveira/postgres-pgcrypto:9.6
POSTGRES_DB=dspace
POSTGRES_USER=dspace
POSTGRES_PASSWORD=dspace
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=postgres-dspace

# Solr
SOLR_IMAGE=solr:6.6
SOLR_PORT=8983
SOLR_CONTAINER_NAME=solr-dspace

# DSpace Builder
BUILDER_IMAGE=ceduardooliveira/dspace-builder:6.3.6
BUILDER_CONTAINER_NAME=dspace-builder

# Tomcat
TOMCAT_IMAGE=ceduardooliveira/dspace-tomcat:6.3.4
TOMCAT_PORT=8081
TOMCAT_CONTAINER_NAME=tomcat-dspace
