services:
  postgres:
    image: postgres:9.6
    environment:
      POSTGRES_DB: dspace
      POSTGRES_USER: dspace
      POSTGRES_PASSWORD: dspace
    volumes:
      - pg_data:/var/lib/postgresql/data
    networks:
      - dspace-net
    container_name: postgres-dspace

  dspace-builder:
    image: ceduardooliveira/dspace-builder:6.3
    volumes:
      - build:/build
    depends_on:
      - postgres
    networks:
      - dspace-net
    container_name: dspace-builder
    command: >
      sh -c "until pg_isready -h postgres-dspace -U dspace; do echo 'Esperando PostgreSQL...'; sleep 2; done && sleep 10"

  tomcat:
    image: ceduardooliveira/dspace-tomcat:6.3
    ports:
      - "8081:8080"
    depends_on:
      - dspace-builder
      - postgres
    volumes:
      - build:/build
    networks:
      - dspace-net
    container_name: tomcat-dspace

volumes:
  pg_data:
  build:

networks:
  dspace-net:
